# GOOGLE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.0-pro:generateContent?key=
VITE_GOOGLE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=google_key

# ?key="key here"